# InboxAssure Backend API Documentation

Base URL: https://inboxassure-backend.imnodev.com/api

All authenticated endpoints require Bearer token in the Authorization header:
```
Authorization: Bearer <access_token>
```

## EmailGuard Endpoints

### Add EmailGuard API Key
- **URL**: `/api/settings/add-emailguard-api-key`
- **Method**: `POST`
- **Auth Required**: Yes (Bearer Token)
- **Payload**:
```json
{
    "emailguard_api_key": "string"
}
```
- **Response (200)**:
```json
{
    "message": "EmailGuard API key added successfully",
    "data": {
        "emailguard_api_key": "string"
    }
}
```
- **Error Response (400)**:
```json
{
    "detail": "Error message"
}
```

### Get EmailGuard Key
- **URL**: `/api/settings/emailguard-key`
- **Method**: `GET`
- **Auth Required**: Yes (Bearer Token)
- **Response (200)**:
```json
{
    "emailguard_api_key": "string",
    "emailguard_status": boolean
}
```
- **Error Response (400)**:
```json
{
    "detail": "Error message"
}
```

### Check EmailGuard Status
- **URL**: `/api/settings/check-emailguard-status`
- **Method**: `GET`
- **Auth Required**: Yes (Bearer Token)
- **Response (200)**:
```json
{
    "status": true,
    "message": "EmailGuard connection verified successfully",
    "data": {
        // User data from EmailGuard API
    }
}
```
- **Error Responses**:
  - **400**: `{"detail": "Failed to verify EmailGuard connection"}`
  - **404**: `{"detail": "EmailGuard API key not configured" | "User settings not found"}`
  - **500**: `{"detail": "Failed to connect to EmailGuard API: {error}" | "An unexpected error occurred: {error}"}`

## Instantly Editor Account Endpoints

### Get Instantly Editor Account
- **URL**: `/api/settings/instantly-editor`
- **Method**: `GET`
- **Auth Required**: Yes (Bearer Token)
- **Response (200)**:
```json
{
    "instantly_editor_email": "string",
    "instantly_editor_password": "string",
    "instantly_status": boolean
}
```
- **Error Response (400)**:
```json
{
    "detail": "Error message"
}
```

### Add Instantly Editor Account
- **URL**: `/api/settings/add-instantly-editor-account`
- **Method**: `POST`
- **Auth Required**: Yes (Bearer Token)
- **Payload**:
```json
{
    "instantly_editor_email": "string",
    "instantly_editor_password": "string"
}
```
- **Response (200)**:
```json
{
    "message": "Instantly editor account added successfully",
    "data": {
        "instantly_editor_email": "string",
        "instantly_editor_password": "string"
    }
}
```
- **Error Response (400)**:
```json
{
    "detail": "Error message"
}
```

### Check Instantly Status
- **URL**: `/api/settings/check-instantly-status`
- **Method**: `GET`
- **Auth Required**: Yes (Bearer Token)
- **Response (200)**:
```json
{
    "status": true,
    "message": "Successfully fetched {count} organizations",
    "user_id": "string",
    "organizations": [
        {
            "id": "integer",
            "uuid": "string",
            "name": "string"
        }
    ]
}
```
- **Error Responses**:
  - **400**: `{"detail": "Error message"}`
  - **404**: `{"detail": "User settings not found"}`
  - **200 (with error)**:
```json
{
    "status": false,
    "message": "Editor account credentials not configured",
    "user_id": null,
    "organizations": []
}
```
