# InboxAssure Backend API Documentation

Base URL: https://inboxassure-backend.imnodev.com/api

All authenticated endpoints require Bearer token in the Authorization header:
```
Authorization: Bearer <access_token>
```

## Profile Endpoints

### Get Profile
- **URL**: `/api/profile/`
- **Method**: `GET`
- **Auth Required**: Yes (Bearer Token)
- **Response (200)**:
```json
{
    "first_name": "string",
    "last_name": "string",
    "email": "string",
    "profile_picture": "string (URL) | null",
    "timezone": "string"
}
```

### Update Profile
- **URL**: `/api/profile/`
- **Method**: `PUT`
- **Auth Required**: Yes (Bearer Token)
- **Payload**:
```json
{
    "first_name": "string (optional)",
    "last_name": "string (optional)",
    "timezone": "string (optional)"
}
```
- **Response (200)**:
```json
{
    "first_name": "string",
    "last_name": "string",
    "email": "string",
    "profile_picture": "string (URL) | null",
    "timezone": "string"
}
```

### Update Profile Picture
- **URL**: `/api/profile/picture`
- **Method**: `PUT`
- **Auth Required**: Yes (Bearer Token)
- **Content-Type**: `multipart/form-data`
- **Payload**: Form data with field name 'file'
- **File Requirements**:
  - Must be an image (JPG, JPEG, PNG, or GIF)
  - Maximum size: 2.5MB
- **Response (200)**:
```json
{
    "first_name": "string",
    "last_name": "string",
    "email": "string",
    "profile_picture": "string (URL) | null",
    "timezone": "string"
}
```
- **Error Responses**:
  - **400**: `{"message": "File must be an image" | "File size must be less than 2.5MB" | "No file provided"}`
  - **500**: `{"message": "Failed to save profile picture. Please try again."}`

## System Endpoints

### Download Terminal Logs
- **URL**: `/api/settings/download-logs`
- **Method**: `GET`
- **Auth Required**: Yes (Bearer Token)
- **Response**: Text file download
- **Error Responses**:
  - **404**: `{"message": "Logs file not found"}`
  - **500**: `{"message": "Error message"}`
