error_log /var/log/nginx/debug.log debug;
access_log /var/log/nginx/access.log combined buffer=512k flush=1m;

server {
    listen 80;
    server_name inboxassure-backend.imnodev.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name inboxassure-backend.imnodev.com;

    ssl_certificate /etc/letsencrypt/live/inboxassure-backend.imnodev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/inboxassure-backend.imnodev.com/privkey.pem;

    client_max_body_size 10M;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /var/www/inboxassure-backend;
    }

    location /media/ {
        alias /var/www/inboxassure-backend/media/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
        proxy_read_timeout 60;
        proxy_connect_timeout 60;
        proxy_send_timeout 60;
        proxy_buffering off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 