server {
    listen 80;
    server_name inboxassure-backend.imnodev.com;
    client_max_body_size 100M;

    location / {
        proxy_pass http://unix:/run/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_buffering off;
    }

    location /static/ {
        alias /var/www/inboxassure-backend/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /var/www/inboxassure-backend/media/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
} 