error_log /var/log/nginx/debug.log debug;
access_log /var/log/nginx/access.log combined buffer=512k flush=1m;

server {
    listen 80;
    server_name inboxassure-backend.imnodev.com;
    client_max_body_size 100M;

    # Debug headers
    add_header X-Debug-Message "Reached Nginx" always;

    location / {
        proxy_pass http://unix:/run/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_buffering off;

        # Debug information
        error_log /var/log/nginx/proxy_error.log debug;
        access_log /var/log/nginx/proxy_access.log combined buffer=512k flush=1m;
        add_header X-Debug-Message "Proxy Pass Attempted" always;
    }

    location /static/ {
        alias /var/www/inboxassure-backend/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        add_header X-Debug-Message "Static Files Requested" always;
    }

    location /media/ {
        alias /var/www/inboxassure-backend/media/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        add_header X-Debug-Message "Media Files Requested" always;
    }
} 